/* JS */ gapi.loaded_0(function(_){var window=this;
var qb,Mb,vf,Na,Te;_.b=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];qb=function(a){var c=0;return function(){return c<a.length?{done:!1,value:a[c++]}:{done:!0}}};_.PK=function(a){var c="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return c?c.call(a):{next:qb(a)}};_.jb="function"==typeof Object.create?Object.create:function(a){var c=function(){};c.prototype=a;return new c};
if("function"==typeof Object.setPrototypeOf)Mb=Object.setPrototypeOf;else{var Xb;a:{var bc={a:!0},ye={};try{ye.__proto__=bc;Xb=ye.a;break a}catch(a){}Xb=!1}Mb=Xb?function(a,c){a.__proto__=c;if(a.__proto__!==c)throw new TypeError(a+" is not extensible");return a}:null}_.fe=Mb;vf="function"==typeof Object.defineProperties?Object.defineProperty:function(a,c,f){a!=Array.prototype&&a!=Object.prototype&&(a[c]=f.value)};
Na="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;Te=function(a,c){if(c){var f=Na;a=a.split(".");for(var g=0;g<a.length-1;g++){var h=a[g];h in f||(f[h]={});f=f[h]}a=a[a.length-1];g=f[a];c=c(g);c!=g&&null!=c&&vf(f,a,{configurable:!0,writable:!0,value:c})}};Te("Array.prototype.find",function(a){return a?a:function(c,f){a:{var g=this;g instanceof String&&(g=String(g));for(var h=g.length,l=0;l<h;l++){var n=g[l];if(c.call(f,n,l,g)){c=n;break a}}c=void 0}return c}});
var Le=function(a,c,f){if(null==a)throw new TypeError("The 'this' value for String.prototype."+f+" must not be null or undefined");if(c instanceof RegExp)throw new TypeError("First argument to String.prototype."+f+" must not be a regular expression");return a+""};Te("String.prototype.startsWith",function(a){return a?a:function(c,f){var g=Le(this,c,"startsWith"),h=g.length,l=c.length;f=Math.max(0,Math.min(f|0,g.length));for(var n=0;n<l&&f<h;)if(g[f++]!=c[n++])return!1;return n>=l}});
Te("String.prototype.repeat",function(a){return a?a:function(c){var f=Le(this,null,"repeat");if(0>c||1342177279<c)throw new RangeError("Invalid count value");c|=0;for(var g="";c;)if(c&1&&(g+=f),c>>>=1)f+=f;return g}});var Pa=function(){Pa=function(){};Na.Symbol||(Na.Symbol=ib)},Ed=function(a,c){this.LE=a;vf(this,"description",{configurable:!0,writable:!0,value:c})};Ed.prototype.toString=function(){return this.LE};
var ib=function(){function a(f){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Ed("jscomp_symbol_"+(f||"")+"_"+c++,f)}var c=0;return a}(),sb=function(){Pa();var a=Na.Symbol.iterator;a||(a=Na.Symbol.iterator=Na.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&vf(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Fb(qb(this))}});sb=function(){}},Fb=function(a){sb();a={next:a};a[Na.Symbol.iterator]=function(){return this};return a},
Me=function(a,c){sb();a instanceof String&&(a+="");var f=0,g={next:function(){if(f<a.length){var h=f++;return{value:c(h,a[h]),done:!1}}g.next=function(){return{done:!0,value:void 0}};return g.next()}};g[Symbol.iterator]=function(){return g};return g};Te("Array.prototype.keys",function(a){return a?a:function(){return Me(this,function(c){return c})}});Te("Array.prototype.values",function(a){return a?a:function(){return Me(this,function(c,f){return f})}});
Te("Object.is",function(a){return a?a:function(c,f){return c===f?0!==c||1/c===1/f:c!==c&&f!==f}});Te("Array.prototype.includes",function(a){return a?a:function(c,f){var g=this;g instanceof String&&(g=String(g));var h=g.length;f=f||0;for(0>f&&(f=Math.max(f+h,0));f<h;f++){var l=g[f];if(l===c||Object.is(l,c))return!0}return!1}});Te("String.prototype.includes",function(a){return a?a:function(c,f){return-1!==Le(this,c,"includes").indexOf(c,f||0)}});
var wf=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};
Te("WeakMap",function(a){function c(){}function f(t){var v=typeof t;return"object"===v&&null!==t||"function"===v}function g(t){if(!wf(t,l)){var v=new c;vf(t,l,{value:v})}}function h(t){var v=Object[t];v&&(Object[t]=function(w){if(w instanceof c)return w;g(w);return v(w)})}if(function(){if(!a||!Object.seal)return!1;try{var t=Object.seal({}),v=Object.seal({}),w=new a([[t,2],[v,3]]);if(2!=w.get(t)||3!=w.get(v))return!1;w["delete"](t);w.set(v,4);return!w.has(t)&&4==w.get(v)}catch(A){return!1}}())return a;
var l="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var n=0,q=function(t){this.El=(n+=Math.random()+1).toString();if(t){t=_.PK(t);for(var v;!(v=t.next()).done;)v=v.value,this.set(v[0],v[1])}};q.prototype.set=function(t,v){if(!f(t))throw Error("La");g(t);if(!wf(t,l))throw Error("ua`"+t);t[l][this.El]=v;return this};q.prototype.get=function(t){return f(t)&&wf(t,l)?t[l][this.El]:void 0};q.prototype.has=function(t){return f(t)&&wf(t,l)&&wf(t[l],this.El)};q.prototype["delete"]=
function(t){return f(t)&&wf(t,l)&&wf(t[l],this.El)?delete t[l][this.El]:!1};return q});
Te("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var q=Object.seal({x:4}),t=new a(_.PK([[q,"s"]]));if("s"!=t.get(q)||1!=t.size||t.get({x:4})||t.set({x:4},"t")!=t||2!=t.size)return!1;var v=t.entries(),w=v.next();if(w.done||w.value[0]!=q||"s"!=w.value[1])return!1;w=v.next();return w.done||4!=w.value[0].x||"t"!=w.value[1]||!v.next().done?!1:!0}catch(A){return!1}}())return a;sb();var c=new WeakMap,f=function(q){this.bw={};
this.p4=l();this.size=0;if(q){q=_.PK(q);for(var t;!(t=q.next()).done;)t=t.value,this.set(t[0],t[1])}};f.prototype.set=function(q,t){q=0===q?0:q;var v=g(this,q);v.list||(v.list=this.bw[v.id]=[]);v.DK?v.DK.value=t:(v.DK={next:this.p4,qia:this.p4.qia,head:this.p4,key:q,value:t},v.list.push(v.DK),this.p4.qia.next=v.DK,this.p4.qia=v.DK,this.size++);return this};f.prototype["delete"]=function(q){q=g(this,q);return q.DK&&q.list?(q.list.splice(q.index,1),q.list.length||delete this.bw[q.id],q.DK.qia.next=
q.DK.next,q.DK.next.qia=q.DK.qia,q.DK.head=null,this.size--,!0):!1};f.prototype.clear=function(){this.bw={};this.p4=this.p4.qia=l();this.size=0};f.prototype.has=function(q){return!!g(this,q).DK};f.prototype.get=function(q){return(q=g(this,q).DK)&&q.value};f.prototype.entries=function(){return h(this,function(q){return[q.key,q.value]})};f.prototype.keys=function(){return h(this,function(q){return q.key})};f.prototype.values=function(){return h(this,function(q){return q.value})};f.prototype.forEach=
function(q,t){for(var v=this.entries(),w;!(w=v.next()).done;)w=w.value,q.call(t,w[1],w[0],this)};f.prototype[Symbol.iterator]=f.prototype.entries;var g=function(q,t){var v=t&&typeof t;"object"==v||"function"==v?c.has(t)?v=c.get(t):(v=""+ ++n,c.set(t,v)):v="p_"+t;var w=q.bw[v];if(w&&wf(q.bw,v))for(q=0;q<w.length;q++){var A=w[q];if(t!==t&&A.key!==A.key||t===A.key)return{id:v,list:w,index:q,DK:A}}return{id:v,list:w,index:-1,DK:void 0}},h=function(q,t){var v=q.p4;return Fb(function(){if(v){for(;v.head!=
q.p4;)v=v.qia;for(;v.next!=v.head;)return v=v.next,{done:!1,value:t(v)};v=null}return{done:!0,value:void 0}})},l=function(){var q={};return q.qia=q.next=q.head=q},n=0;return f});
Te("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var f=Object.seal({x:4}),g=new a(_.PK([f]));if(!g.has(f)||1!=g.size||g.add(f)!=g||1!=g.size||g.add({x:4})!=g||2!=g.size)return!1;var h=g.entries(),l=h.next();if(l.done||l.value[0]!=f||l.value[1]!=f)return!1;l=h.next();return l.done||l.value[0]==f||4!=l.value[0].x||l.value[1]!=l.value[0]?!1:h.next().done}catch(n){return!1}}())return a;sb();var c=function(f){this.Ka=new Map;
if(f){f=_.PK(f);for(var g;!(g=f.next()).done;)this.add(g.value)}this.size=this.Ka.size};c.prototype.add=function(f){f=0===f?0:f;this.Ka.set(f,f);this.size=this.Ka.size;return this};c.prototype["delete"]=function(f){f=this.Ka["delete"](f);this.size=this.Ka.size;return f};c.prototype.clear=function(){this.Ka.clear();this.size=0};c.prototype.has=function(f){return this.Ka.has(f)};c.prototype.entries=function(){return this.Ka.entries()};c.prototype.values=function(){return this.Ka.values()};c.prototype.keys=
c.prototype.values;c.prototype[Symbol.iterator]=c.prototype.values;c.prototype.forEach=function(f,g){var h=this;this.Ka.forEach(function(l){return f.call(g,l,l,h)})};return c});Te("Array.from",function(a){return a?a:function(c,f,g){f=null!=f?f:function(q){return q};var h=[],l="undefined"!=typeof Symbol&&Symbol.iterator&&c[Symbol.iterator];if("function"==typeof l){c=l.call(c);for(var n=0;!(l=c.next()).done;)h.push(f.call(g,l.value,n++))}else for(l=c.length,n=0;n<l;n++)h.push(f.call(g,c[n],n));return h}});
Te("Promise",function(a){function c(){this.h1=null}function f(n){return n instanceof h?n:new h(function(q){q(n)})}if(a)return a;c.prototype.mH=function(n){if(null==this.h1){this.h1=[];var q=this;this.nH(function(){q.yH()})}this.h1.push(n)};var g=Na.setTimeout;c.prototype.nH=function(n){g(n,0)};c.prototype.yH=function(){for(;this.h1&&this.h1.length;){var n=this.h1;this.h1=[];for(var q=0;q<n.length;++q){var t=n[q];n[q]=null;try{t()}catch(v){this.wH(v)}}}this.h1=null};c.prototype.wH=function(n){this.nH(function(){throw n;
})};var h=function(n){this.ub=0;this.rW=void 0;this.qu=[];var q=this.lH();try{n(q.resolve,q.reject)}catch(t){q.reject(t)}};h.prototype.lH=function(){function n(v){return function(w){t||(t=!0,v.call(q,w))}}var q=this,t=!1;return{resolve:n(this.GH),reject:n(this.no)}};h.prototype.GH=function(n){if(n===this)this.no(new TypeError("A Promise cannot resolve to itself"));else if(n instanceof h)this.PH(n);else{a:switch(typeof n){case "object":var q=null!=n;break a;case "function":q=!0;break a;default:q=!1}q?
this.AH(n):this.oH(n)}};h.prototype.AH=function(n){var q=void 0;try{q=n.then}catch(t){this.no(t);return}"function"==typeof q?this.ZH(q,n):this.oH(n)};h.prototype.no=function(n){this.vH(2,n)};h.prototype.oH=function(n){this.vH(1,n)};h.prototype.vH=function(n,q){if(0!=this.ub)throw Error("g`"+n+"`"+q+"`"+this.ub);this.ub=n;this.rW=q;this.zH()};h.prototype.zH=function(){if(null!=this.qu){for(var n=0;n<this.qu.length;++n)l.mH(this.qu[n]);this.qu=null}};var l=new c;h.prototype.PH=function(n){var q=this.lH();
n.WG(q.resolve,q.reject)};h.prototype.ZH=function(n,q){var t=this.lH();try{n.call(q,t.resolve,t.reject)}catch(v){t.reject(v)}};h.prototype.then=function(n,q){function t(F,z){return"function"==typeof F?function(I){try{v(F(I))}catch(E){w(E)}}:z}var v,w,A=new h(function(F,z){v=F;w=z});this.WG(t(n,v),t(q,w));return A};h.prototype["catch"]=function(n){return this.then(void 0,n)};h.prototype.WG=function(n,q){function t(){switch(v.ub){case 1:n(v.rW);break;case 2:q(v.rW);break;default:throw Error("Ya`"+v.ub);
}}var v=this;null==this.qu?l.mH(t):this.qu.push(t)};h.resolve=f;h.reject=function(n){return new h(function(q,t){t(n)})};h.race=function(n){return new h(function(q,t){for(var v=_.PK(n),w=v.next();!w.done;w=v.next())f(w.value).WG(q,t)})};h.all=function(n){var q=_.PK(n),t=q.next();return t.done?f([]):new h(function(v,w){function A(I){return function(E){F[I]=E;z--;0==z&&v(F)}}var F=[],z=0;do F.push(void 0),z++,f(t.value).WG(A(F.length-1),w),t=q.next();while(!t.done)})};return h});_.na=_.na||{};
_.D=this||self;_.kf=function(a){return void 0!==a};_.fa=function(a){return"string"==typeof a};
_.da=function(a){var c=typeof a;if("object"==c)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return c;var f=Object.prototype.toString.call(a);if("[object Window]"==f)return"object";if("[object Array]"==f||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==f||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof a.call)return"object";return c};_.ea=function(a){return"array"==_.da(a)};_.oa="closure_uid_"+(1E9*Math.random()>>>0);_.pa=Date.now||function(){return+new Date};_.Mu=function(a,c){a=a.split(".");var f=_.D;a[0]in f||"undefined"==typeof f.execScript||f.execScript("var "+a[0]);for(var g;a.length&&(g=a.shift());)!a.length&&_.kf(c)?f[g]=c:f=f[g]&&f[g]!==Object.prototype[g]?f[g]:f[g]={}};
_.J=function(a,c){function f(){}f.prototype=c.prototype;a.T=c.prototype;a.prototype=new f;a.prototype.constructor=a;a.yc=function(g,h,l){for(var n=Array(arguments.length-2),q=2;q<arguments.length;q++)n[q-2]=arguments[q];return c.prototype[h].apply(g,n)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com", "root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{":source:":"3p"}});
var ia,la;_.qe=function(a){return"number"==typeof a};_.gh=function(){};_.re=function(a){var c=_.da(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.Vg=function(a){var c=typeof a;return"object"==c&&null!=a||"function"==c};_.vd=function(a){return"function"==_.da(a)};ia=function(a,c,f){return a.call.apply(a.bind,arguments)};
la=function(a,c,f){if(!a)throw Error();if(2<arguments.length){var g=Array.prototype.slice.call(arguments,2);return function(){var h=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(h,g);return a.apply(c,h)}}return function(){return a.apply(c,arguments)}};_.H=function(a,c,f){_.H=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ia:la;return _.H.apply(null,arguments)}; _.se=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.se);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a))};_.J(_.se,Error);_.se.prototype.name="CustomError";
var RO=function(a,c){a=a.split("%s");for(var f="",g=a.length-1,h=0;h<g;h++)f+=a[h]+(h<c.length?c[h]:"%s");_.se.call(this,f+a[g])};_.J(RO,_.se);RO.prototype.name="AssertionError";_.we=Array.prototype.indexOf?function(a,c){return Array.prototype.indexOf.call(a,c,void 0)}:function(a,c){if(_.fa(a))return _.fa(c)&&1==c.length?a.indexOf(c,0):-1;for(var f=0;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.Wf=Array.prototype.lastIndexOf?function(a,c){return Array.prototype.lastIndexOf.call(a,c,a.length-1)}:function(a,c){var f=a.length-1;0>f&&(f=Math.max(0,a.length+f));if(_.fa(a))return _.fa(c)&&1==c.length?a.lastIndexOf(c,f):-1;for(;0<=f;f--)if(f in a&&a[f]===c)return f;return-1};
_.Be=Array.prototype.forEach?function(a,c,f){Array.prototype.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=_.fa(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};_.Ce=Array.prototype.filter?function(a,c){return Array.prototype.filter.call(a,c,void 0)}:function(a,c){for(var f=a.length,g=[],h=0,l=_.fa(a)?a.split(""):a,n=0;n<f;n++)if(n in l){var q=l[n];c.call(void 0,q,n,a)&&(g[h++]=q)}return g};
_.De=Array.prototype.map?function(a,c){return Array.prototype.map.call(a,c,void 0)}:function(a,c){for(var f=a.length,g=Array(f),h=_.fa(a)?a.split(""):a,l=0;l<f;l++)l in h&&(g[l]=c.call(void 0,h[l],l,a));return g};_.Ee=Array.prototype.some?function(a,c,f){return Array.prototype.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=_.fa(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return!0;return!1}; _.Fe=Array.prototype.every?function(a,c,f){return Array.prototype.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=_.fa(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return!1;return!0};_.ve=function(a,c){return 0<=(0,_.we)(a,c)};
var Mh,ci,lk,rk,sk,im,dr,jd;_.cc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.jr=function(a,c){if(c)a=a.replace(Mh,"&amp;").replace(ci,"&lt;").replace(lk,"&gt;").replace(rk,"&quot;").replace(sk,"&#39;").replace(im,"&#0;");else{if(!dr.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Mh,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ci,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(lk,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(rk,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(sk,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(im,"&#0;"))}return a};Mh=/&/g;ci=/</g;lk=/>/g;rk=/"/g;sk=/'/g;
im=/\x00/g;dr=/[\x00&<>"']/;_.wd=function(a,c){var f=0;a=(0,_.cc)(String(a)).split(".");c=(0,_.cc)(String(c)).split(".");for(var g=Math.max(a.length,c.length),h=0;0==f&&h<g;h++){var l=a[h]||"",n=c[h]||"";do{l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];n=/(\d*)(\D*)(.*)/.exec(n)||["","","",""];if(0==l[0].length&&0==n[0].length)break;f=jd(0==l[1].length?0:parseInt(l[1],10),0==n[1].length?0:parseInt(n[1],10))||jd(0==l[2].length,0==n[2].length)||jd(l[2],n[2]);l=l[3];n=n[3]}while(0==f)}return f}; jd=function(a,c){return a<c?-1:a>c?1:0};
a:{var Xe=_.D.navigator;if(Xe){var Ye=Xe.userAgent;if(Ye){_.We=Ye;break a}}_.We=""}_.pf=function(a){return-1!=_.We.indexOf(a)};var tf;_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<tf.length;l++)f=tf[l],Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};
_.$e=function(){return _.pf("Opera")};_.B=function(){return _.pf("Trident")||_.pf("MSIE")};_.hq=function(a){var c=!1,f;return function(){c||(f=a(),c=!0);return f}};var Us,Kh;_.ou=function(a,c){this.C5=a===Kh&&c||"";this.sda=Us};_.ou.prototype.nK=!0;_.ou.prototype.cR=function(){return this.C5};_.ou.prototype.toString=function(){return"Const{"+this.C5+"}"};_.ru=function(a){return a instanceof _.ou&&a.constructor===_.ou&&a.sda===Us?a.C5:"type_error:Const"};_.Nq=function(a){return new _.ou(Kh,a)};Us={};Kh={};_.Re=_.Nq("");
var xB=function(){this.Ga=""};xB.prototype.nK=!0;xB.prototype.cR=function(){return this.Ga.toString()};xB.prototype.XY=function(a){this.Ga=a;return this};(new xB).XY("");var WD;_.qE=function(){this.N8="";this.tda=WD};_.qE.prototype.nK=!0;_.qE.prototype.cR=function(){return this.N8.toString()};_.qE.prototype.mK=!0;_.qE.prototype.Im=_.b(2);_.wx=function(a){return _.IB(a).toString()};_.IB=function(a){if(a instanceof _.qE&&a.constructor===_.qE&&a.tda===WD)return a.N8;_.da(a);return"type_error:TrustedResourceUrl"};_.nq=function(a){return _.l_(_.ru(a))};WD={};_.l_=function(a){var c=new _.qE;c.N8=a;return c};
var vU,pu,hg;_.su=function(){this.Dj="";this.rda=pu};_.su.prototype.nK=!0;_.su.prototype.cR=function(){return this.Dj.toString()};_.su.prototype.mK=!0;_.su.prototype.Im=_.b(1);_.oG=function(a){if(a instanceof _.su&&a.constructor===_.su&&a.rda===pu)return a.Dj;_.da(a);return"type_error:SafeUrl"};vU=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.jw=function(a){if(a instanceof _.su)return a;a="object"==typeof a&&a.nK?a.cR():String(a);vU.test(a)||(a="about:invalid#zClosurez");return hg(a)}; _.Lm=function(a){if(a instanceof _.su)return a;a="object"==typeof a&&a.nK?a.cR():String(a);vU.test(a)||(a="about:invalid#zClosurez");return hg(a)};pu={};hg=function(a){var c=new _.su;c.Dj=a;return c};hg("about:blank");
var rm,vs,NQ,qu,Pv,To,MQ,zH;_.pm=function(){this.M8="";this.qda=nm};_.pm.prototype.nK=!0;var nm={};_.pm.prototype.cR=function(){return this.M8};_.Bw=function(a){if(a instanceof _.pm&&a.constructor===_.pm&&a.qda===nm)return a.M8;_.da(a);return"type_error:SafeStyle"};_.pm.prototype.XY=function(a){this.M8=a;return this};rm=(new _.pm).XY("");
_.cp=function(a){var c="",f;for(f in a){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("e`"+f);var g=a[f];null!=g&&(g=_.ea(g)?(0,_.De)(g,vs).join(" "):vs(g),c+=f+":"+g+";")}return c?(new _.pm).XY(c):rm};
vs=function(a){if(a instanceof _.su)return'url("'+_.oG(a).toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.ou)a=_.ru(a);else{a=String(a);var c=a.replace(To,"$1").replace(To,"$1").replace(Pv,"url");if(qu.test(c)){if(c=!MQ.test(a)){for(var f=c=!0,g=0;g<a.length;g++){var h=a.charAt(g);"'"==h&&f?c=!c:'"'==h&&c&&(f=!f)}c=c&&f&&NQ(a)}a=c?zH(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new RO("Value does not allow [{;}], got: %s.",[a]);return a};
NQ=function(a){for(var c=!0,f=/^[-_a-zA-Z0-9]$/,g=0;g<a.length;g++){var h=a.charAt(g);if("]"==h){if(c)return!1;c=!0}else if("["==h){if(!c)return!1;c=!1}else if(!c&&!f.test(h))return!1}return c};qu=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Pv=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;To=/\b(hsl|hsla|rgb|rgba|matrix|calc|minmax|fit-content|repeat|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;MQ=/\/\*/; zH=function(a){return a.replace(Pv,function(c,f,g,h){var l="";g=g.replace(/^(['"])(.*)\1$/,function(n,q,t){l=q;return t});c=_.jw(g).cR();return f+l+c+l+h})};
_.xm=function(){this.L8="";this.pda=_.Bl};_.xm.prototype.nK=!0;_.Bl={};_.iM=function(a){a=_.ru(a);return 0===a.length?ns:(new _.xm).XY(a)};_.xm.prototype.cR=function(){return this.L8};_.xm.prototype.XY=function(a){this.L8=a;return this};var ns=(new _.xm).XY("");
var XM;_.NG=function(){this.d_="";this.oda=XM;this.Z$=null};_.NG.prototype.mK=!0;_.NG.prototype.Im=_.b(0);_.NG.prototype.nK=!0;_.NG.prototype.cR=function(){return this.d_.toString()};_.OG=function(a){if(a instanceof _.NG&&a.constructor===_.NG&&a.oda===XM)return a.d_;_.da(a);return"type_error:SafeHtml"};XM={};_.uf=function(a,c){return(new _.NG).XY(a,c)};_.NG.prototype.XY=function(a,c){this.d_=a;this.Z$=c;return this};_.uf("<!DOCTYPE html>",0);_.RG=_.uf("",0);_.Pp=_.uf("<br>",0);
_.Hq=_.hq(function(){var a=document.createElement("div"),c=document.createElement("div");c.appendChild(document.createElement("div"));a.appendChild(c);c=a.firstChild.firstChild;a.innerHTML=_.OG(_.RG);return!c.parentElement});_.ht=function(a,c){c=c instanceof _.su?c:_.Lm(c);a.href=_.oG(c)};
_.He=function(a){return a=_.jr(a,void 0)};_.Gf=String.prototype.repeat?function(a,c){return a.repeat(c)}:function(a,c){return Array(c+1).join(a)};_.ne=2147483648*Math.random()|0;_.mZ=function(){return _.pf("iPhone")&&!_.pf("iPod")&&!_.pf("iPad")};_.wk=function(){return _.mZ()||_.pf("iPad")||_.pf("iPod")};var lh=function(a){lh[" "](a);return a},Oe;lh[" "]=_.gh;_.Eo=function(a,c){try{return lh(a[c]),!0}catch(f){}return!1};Oe=function(a,c){var f=Zk;return Object.prototype.hasOwnProperty.call(f,a)?f[a]:f[a]=c(a)};var Pe,Ze,Zk,Ar;_.cf=_.$e();_.W=_.B();_.yk=_.pf("Edge");_.Vi=_.yk||_.W;_.df=_.pf("Gecko")&&!(-1!=_.We.toLowerCase().indexOf("webkit")&&!_.pf("Edge"))&&!(_.pf("Trident")||_.pf("MSIE"))&&!_.pf("Edge");_.ef=-1!=_.We.toLowerCase().indexOf("webkit")&&!_.pf("Edge");_.ff=_.ef&&_.pf("Mobile");_.Gg=_.pf("Macintosh");_.Im=_.pf("Windows");_.Jg=_.pf("Linux")||_.pf("CrOS");_.kO=_.pf("Android");_.yO=_.mZ();_.WP=_.pf("iPad");_.XQ=_.pf("iPod");_.DU=_.wk();
Pe=function(){var a=_.D.document;return a?a.documentMode:void 0};a:{var Bf="",Pf=function(){var a=_.We;if(_.df)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.yk)return/Edge\/([\d\.]+)/.exec(a);if(_.W)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ef)return/WebKit\/(\S+)/.exec(a);if(_.cf)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Pf&&(Bf=Pf?Pf[1]:"");if(_.W){var xk=Pe();if(null!=xk&&xk>parseFloat(Bf)){Ze=String(xk);break a}}Ze=Bf}_.Se=Ze;Zk={}; _.sl=function(a){return Oe(a,function(){return 0<=_.wd(_.Se,a)})};_.gq=function(a){return Number(_.Ue)>=a};Ar=_.D.document&&_.W?Pe():void 0;_.Ue=Ar;

var pe,Af,Nf,Xo;_.d=function(a,c){return _.aa[a]=c};_.qE.prototype.Im=_.d(2,function(){return 1});_.su.prototype.Im=_.d(1,function(){return 1});_.NG.prototype.Im=_.d(0,function(){return this.Z$});pe=0;_.oe=function(a){return a[_.oa]||(a[_.oa]=++pe)};_.bj=function(a){return Array.prototype.concat.apply([],arguments)};_.ze=function(a){var c=a.length;if(0<c){for(var f=Array(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.Xg=function(a,c){return 0==a.lastIndexOf(c,0)};
_.eG=function(a){if(a instanceof _.NG)return a;var c="object"==typeof a,f=null;c&&a.mK&&(f=a.Im());return _.uf(_.jr(c&&a.nK?a.cR():String(a)),f)};_.Cg=function(a){return String(a).replace(/\-([a-z])/g,function(c,f){return f.toUpperCase()})};Nf=!_.W||_.gq(9);Xo=!_.df&&!_.W||_.W&&_.gq(9)||_.df&&_.sl("1.9.1");_.ag=_.W&&!_.sl("9");_.Zn=_.W||_.cf||_.ef;_.qm=_.W&&!_.gq(9);
var Ff,Of,pg;_.xf=function(a){return a?new _.yf(_.zf(a)):Af||(Af=new _.yf)};_.Ci=function(a,c){return _.fa(c)?a.getElementById(c):c};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?String(c).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&_.ve(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){_.qf(c,function(f,g){f&&"object"==typeof f&&f.nK&&(f=f.cR());"style"==g?a.style.cssText=f:"class"==g?a.className=f:"for"==g?a.htmlFor=f:Ff.hasOwnProperty(g)?a.setAttribute(Ff[g],f):_.Xg(g,"aria-")||_.Xg(g,"data-")?a.setAttribute(g,f):a[g]=f})};Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.jg=function(a){return a?a.parentWindow||a.defaultView:window};_.Mf=function(a,c){var f=String(c[0]),g=c[1];if(!Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',_.He(g.name),'"');if(g.type){f.push(' type="',_.He(g.type),'"');var h={};_.sf(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&(_.fa(g)?f.className=g:_.ea(g)?f.className=g.join(" "):_.Ef(f,g));2<c.length&&Of(a,f,c,2);return f};
Of=function(a,c,f,g){function h(n){n&&c.appendChild(_.fa(n)?a.createTextNode(n):n)}for(;g<f.length;g++){var l=f[g];!_.re(l)||_.Vg(l)&&0<l.nodeType?h(l):(0,_.Be)(pg(l)?_.ze(l):l,h)}};_.Br=function(a){return document.createElement(String(a))};_.Qx=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.xp=function(a,c){Of(_.zf(a),a,arguments,1)};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(!1);for(;c=a.firstChild;)f.insertBefore(c,a);return _.Tf(a)}};
_.SO=function(a){return Xo&&void 0!=a.children?a.children:(0,_.Ce)(a.childNodes,function(c){return 1==c.nodeType})};_.iz=function(a){return _.Vg(a)&&1==a.nodeType};_.Yf=function(a,c){if(!a||!c)return!1;if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||!!(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=String(c);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(c)}else _.Qf(a),a.appendChild(_.zf(a).createTextNode(String(c)))};pg=function(a){if(a&&"number"==typeof a.length){if(_.Vg(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.vd(a))return"function"==typeof a.item}return!1};
_.yf=function(a){this.wc=a||_.D.document||document};_.k=_.yf.prototype;_.k.Ha=_.xf;_.k.v5=_.b(3);_.k.Wb=function(){return this.wc};_.k.Kb=function(a){return _.Ci(this.wc,a)};_.k.getElementsByTagName=function(a,c){return(c||this.wc).getElementsByTagName(String(a))};_.k.R=function(a,c,f){return _.Mf(this.wc,arguments)};_.k.createElement=function(a){return this.wc.createElement(String(a))};_.k.createTextNode=function(a){return this.wc.createTextNode(String(a))};
_.k.Aa=function(){var a=this.wc;return a.parentWindow||a.defaultView};_.k.appendChild=function(a,c){a.appendChild(c)};_.k.append=_.xp;_.k.canHaveChildren=_.Qx;_.k.u0=_.Qf;_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.NR=_.SO;_.k.isElement=_.iz;_.k.contains=_.Yf;_.k.kJ=_.b(4);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ta=window;_.ua=document;_.Ha=_.ta.location;_.Ia=/\[native code\]/;_.Ka=function(a,c,f){return a[c]=a[c]||f};_.r=function(){var a;if((a=Object.create)&&_.Ia.test(a))a=a(null);else{a={};for(var c in a)a[c]=void 0}return a};_.Qa=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};_.Sl=function(a,c){a=a||{};for(var f in a)_.Qa(a,f)&&(c[f]=a[f])};_.Ua=_.Ka(_.ta,"gapi",{});
_.e=function(a,c,f){var g=new RegExp("([#].*&|[#])"+c+"=([^&#]*)","g");c=new RegExp("([?#].*&|[?#])"+c+"=([^&#]*)","g");if(a=a&&(g.exec(a)||c.exec(a)))try{f=decodeURIComponent(a[2])}catch(h){}return f};_.Xa=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Za=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g"); _.lc=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.La=function(a,c,f){_.ra(a,c,f,"add","at")};_.ra=function(a,c,f,g,h){if(a[g+"EventListener"])a[g+"EventListener"](c,f,!1);else if(a[h+"tachEvent"])a[h+"tachEvent"]("on"+c,f)};_.bb=_.Ka(_.ta,"___jsl",_.r());_.Ka(_.bb,"I",0);_.Ka(_.bb,"hel",10);var ya,za,Aa,Ba,Da,Ea,Hg;ya=function(a){var c=window.___jsl=window.___jsl||{};c[a]=c[a]||[];return c[a]};za=function(a){var c=window.___jsl=window.___jsl||{};c.cfg=!a&&c.cfg||{};return c.cfg};Aa=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Ba=function(a,c,f){if(c&&"object"===typeof c)for(var g in c)!Object.prototype.hasOwnProperty.call(c,g)||f&&"___goc"===g&&"undefined"===typeof c[g]||(a[g]&&c[g]&&"object"===typeof a[g]&&"object"===typeof c[g]&&!Aa(a[g])&&!Aa(c[g])?Ba(a[g],c[g]):c[g]&&"object"===typeof c[g]?(a[g]=Aa(c[g])?[]:{},Ba(a[g],c[g])):a[g]=c[g])};
Da=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var c=window.JSON.parse(a)}catch(f){}if("object"===typeof c)return c;try{c=(new Function("return ("+a+"\n)"))()}catch(f){}if("object"===typeof c)return c;try{c=(new Function("return ({"+a+"\n})"))()}catch(f){}return"object"===typeof c?c:{}}};
Ea=function(a,c){var f={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(f=a.pop());Ba(f,c);a.push(f)};
Hg=function(a){za(!0);var c=window.___gcfg,f=ya("cu"),g=window.___gu;c&&c!==g&&(Ea(f,c),window.___gu=c);c=ya("cu");var h=document.scripts||document.getElementsByTagName("script")||[];g=[];var l=[];l.push.apply(l,ya("us"));for(var n=0;n<h.length;++n)for(var q=h[n],t=0;t<l.length;++t)q.src&&0==q.src.indexOf(l[t])&&g.push(q);0==g.length&&0<h.length&&h[h.length-1].src&&g.push(h[h.length-1]);for(h=0;h<g.length;++h)g[h].getAttribute("gapi_processed")||(g[h].setAttribute("gapi_processed",!0),(l=g[h])?(n=
l.nodeType,l=3==n||4==n?l.nodeValue:l.textContent||l.innerText||l.innerHTML||""):l=void 0,(l=Da(l))&&c.push(l));a&&Ea(f,a);g=ya("cd");a=0;for(c=g.length;a<c;++a)Ba(za(),g[a],!0);g=ya("ci");a=0;for(c=g.length;a<c;++a)Ba(za(),g[a],!0);a=0;for(c=f.length;a<c;++a)Ba(za(),f[a],!0)};_.P=function(a,c){var f=za();if(!a)return f;a=a.split("/");for(var g=0,h=a.length;f&&"object"===typeof f&&g<h;++g)f=f[a[g]];return g===a.length&&void 0!==f?f:c}; _.Fa=function(a,c){var f;if("string"===typeof a){var g=f={};a=a.split("/");for(var h=0,l=a.length;h<l-1;++h){var n={};g=g[a[h]]=n}g[a[h]]=c}else f=a;Hg(f)};
var Ga=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Ka(_.bb,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};Ga&&Ga();Hg();_.Mu("gapi.config.get",_.P);_.Mu("gapi.config.update",_.Fa);
_.Gl=function(a,c){for(var f=1;f<arguments.length;f++){var g=arguments[f];if(_.re(g)){var h=a.length||0,l=g.length||0;a.length=h+l;for(var n=0;n<l;n++)a[h+n]=g[n]}else a.push(g)}};_.RE=function(a){for(var c={},f=0,g=0;g<a.length;){var h=a[g++];var l=h;l=_.Vg(l)?"o"+_.oe(l):(typeof l).charAt(0)+l;Object.prototype.hasOwnProperty.call(c,l)||(c[l]=!0,a[f++]=h)}a.length=f};_.Gt=function(a){return/^[\s\xa0]*$/.test(a)}; _.Df=function(a,c){var f=c||document;if(f.getElementsByClassName)a=f.getElementsByClassName(a)[0];else{f=document;var g=c||f;a=g.querySelectorAll&&g.querySelector&&a?g.querySelector(a?"."+a:""):_.Cf(f,"*",a,c)[0]||null}return a||null};

var Qe,af,aj,yu,Zi,mk,Iu,vl,xl,zD,jq,qt,Is,Js,AF,aH,DH,QL,SL,bN,aR,CR,DR,ES,KT,xU,pV,vW,KX,me,SE,qy,QA;aj=void 0;yu=function(a){try{return _.D.JSON.parse.call(_.D.JSON,a)}catch(c){return!1}};Zi=function(a){return Object.prototype.toString.call(a)};mk=Zi(0);Iu=Zi(new Date(0));vl=Zi(!0);xl=Zi("");zD=Zi({});jq=Zi([]);
qt=function(a,c){if(c)for(var f=0,g=c.length;f<g;++f)if(a===c[f])throw new TypeError("Converting circular structure to JSON");g=typeof a;if("undefined"!==g){f=Array.prototype.slice.call(c||[],0);f[f.length]=a;c=[];var h=Zi(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(h!==jq||a.constructor!==Array&&a.constructor!==Object)&&(h!==zD||a.constructor!==Array&&a.constructor!==Object)&&h!==xl&&h!==mk&&h!==vl&&h!==Iu))return qt(a.toJSON.call(a),f);if(null==
a)c[c.length]="null";else if(h===mk)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),c[c.length]=String(a);else if(h===vl)c[c.length]=String(!!Number(a));else{if(h===Iu)return qt(a.toISOString.call(a),f);if(h===jq&&Zi(a.length)===mk){c[c.length]="[";var l=0;for(g=Number(a.length)>>0;l<g;++l)l&&(c[c.length]=","),c[c.length]=qt(a[l],f)||"null";c[c.length]="]"}else if(h==xl&&Zi(a.length)===mk){c[c.length]='"';l=0;for(f=Number(a.length)>>0;l<f;++l)g=String.prototype.charAt.call(a,l),
h=String.prototype.charCodeAt.call(a,l),c[c.length]="\b"===g?"\\b":"\f"===g?"\\f":"\n"===g?"\\n":"\r"===g?"\\r":"\t"===g?"\\t":"\\"===g||'"'===g?"\\"+g:31>=h?"\\u"+(h+65536).toString(16).substr(1):32<=h&&65535>=h?g:"\ufffd";c[c.length]='"'}else if("object"===g){c[c.length]="{";g=0;for(l in a)Object.prototype.hasOwnProperty.call(a,l)&&(h=qt(a[l],f),void 0!==h&&(g++&&(c[c.length]=","),c[c.length]=qt(l),c[c.length]=":",c[c.length]=h));c[c.length]="}"}else return}return c.join("")}};Is=/[\0-\x07\x0b\x0e-\x1f]/;
Js=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;AF=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;aH=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;DH=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;QL=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;SL=/[ \t\n\r]+/g;bN=/[^"]:/;aR=/""/g;CR=/true|false|null/g;DR=/00/;ES=/[\{]([^0\}]|0[^:])/;KT=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;xU=/[^\[,:][\[\{]/;pV=/^(\{|\}|\[|\]|,|:|0)+/;vW=/\u2028/g;
KX=/\u2029/g;
me=function(a){a=String(a);if(Is.test(a)||Js.test(a)||AF.test(a)||aH.test(a))return!1;var c=a.replace(DH,'""');c=c.replace(QL,"0");c=c.replace(SL,"");if(bN.test(c))return!1;c=c.replace(aR,"0");c=c.replace(CR,"0");if(DR.test(c)||ES.test(c)||KT.test(c)||xU.test(c)||!c||(c=c.replace(pV,"")))return!1;a=a.replace(vW,"\\u2028").replace(KX,"\\u2029");c=void 0;try{c=aj?[yu(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(f){return!1}return c&&1===
c.length?c[0]:!1};SE=function(){var a=((_.D.document||{}).scripts||[]).length;if((void 0===Qe||void 0===aj||af!==a)&&-1!==af){Qe=aj=!1;af=-1;try{try{aj=!!_.D.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.D.JSON.stringify.call(_.D.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===yu("true")&&3===yu('[{"a":3}]')[0].a}catch(c){}Qe=aj&&!yu("[00]")&&!yu('"\u0007"')&&!yu('"\\0"')&&!yu('"\\v"')}finally{af=a}}};_.of=function(a){if(-1===af)return!1;SE();return(Qe?yu:me)(a)};
_.mf=function(a){if(-1!==af)return SE(),aj?_.D.JSON.stringify.call(_.D.JSON,a):qt(a)};qy=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
QA=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=qy?QA:Date.prototype.toISOString;

_.Mu("gadgets.json.stringify",_.mf);_.Mu("gadgets.json.parse",_.of);
_.Rb=window.gapi&&window.gapi.util||{};
_.Vo=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var c=a.substring(a.indexOf("://")+3),f=c.indexOf("/");-1!=f&&(c=c.substring(0,f));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("d`"+a);f="";var g=c.indexOf(":");if(-1!=g){var h=c.substring(g+1);c=c.substring(0, g);if("http"===a&&"80"!==h||"https"===a&&"443"!==h)f=":"+h}return a+"://"+c+f};

_.Rb.getOrigin=function(a){return _.Vo(a)};
var Kd;Kd=window.console;_.kd=function(a){Kd&&Kd.log&&Kd.log(a)};_.nH=function(a){Kd&&(Kd.error?Kd.error(a):Kd.log&&Kd.log(a))};_.Hm=function(a){Kd&&(Kd.warn?Kd.warn(a):Kd.log&&Kd.log(a))};_.ke=function(){};
_.R=_.R||{};
_.R=_.R||{};
(function(){var a=null;_.R.getUrlParameters=function(c){var f="undefined"===typeof c;if(null!==a&&f)return a;var g={};c=c||window.location.href;var h=c.indexOf("?"),l=c.indexOf("#");c=(-1===l?c.substr(h+1):[c.substr(h+1,l-h-1),"&",c.substr(l+1)].join("")).split("&");h=window.decodeURIComponent?decodeURIComponent:unescape;l=0;for(var n=c.length;l<n;++l){var q=c[l].indexOf("=");if(-1!==q){var t=c[l].substring(0,q);q=c[l].substring(q+1);q=q.replace(/\+/g," ");try{g[t]=h(q)}catch(v){}}}f&&(a=g);return g}; _.R.getUrlParameters()})();
_.Mu("gadgets.util.getUrlParameters",_.R.getUrlParameters);
_.e(_.ta.location.href,"rpctoken")&&_.La(_.ua,"unload",function(){});
var jz=function(){this.h3={RE:Dl?"../"+Dl:null,zp:Jz,kq:nz,GP:Qz,$f:oz,$P:Bz};this.uu=_.ta;this.Vba=this.gea;this.Aea=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.h3.RE){this.uu=this.h3.kq(this.uu,this.h3.RE);var a=this.uu.document,c=a.createElement("script");c.setAttribute("type","text/javascript");c.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(c);this.Vba=this.uu.doPostMsg}this.E9={};this.T9={};a=(0,_.H)(this.p7,
this);_.La(this.uu,"message",a);_.Ka(_.bb,"RPMQ",[]).push(a);this.uu!=this.uu.parent&&CC(this,this.uu.parent,'{"h":"'+escape(this.uu.name)+'"}',"*")},qn=function(a){var c=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(c=unescape(a.substring(6,a.length-2)));return c},kz=function(a){if(!/^\s*{/.test(a))return!1;a=_.of(a);return null!==a&&"object"===typeof a&&!!a.g};
jz.prototype.p7=function(a){var c=String(a.data);(0,_.ke)("gapi.rpc.receive("+Qz+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));var f=0!==c.indexOf("!_");f||(c=c.substring(2));var g=kz(c);if(!f&&!g){if(!g&&(f=qn(c))){if(this.E9[f])this.E9[f]();else this.T9[f]=1;return}var h=a.origin,l=this.h3.zp;this.Aea?_.ta.setTimeout(function(){l(c,h)},0):l(c,h)}};jz.prototype.sf=function(a,c){".."===a||this.T9[a]?(c(),delete this.T9[a]):this.E9[a]=c};
var CC=function(a,c,f,g){var h=kz(f)?"":"!_";(0,_.ke)("gapi.rpc.send("+Qz+"): "+(!f||512>=f.length?f:f.substr(0,512)+"... ("+f.length+" bytes)"));a.Vba(c,h+f,g)};jz.prototype.gea=function(a,c,f){a.postMessage(c,f)};jz.prototype.send=function(a,c,f){(a=this.h3.kq(this.uu,a))&&!a.closed&&CC(this,a,c,f)};
var Rz,Hz,pz,uz,Nz,Sz,Pz,Oz,Dl,Qz,Cz,Ez,mz,Gz,nz,oz,qz,rz,yz,xz,zz,Bz,Dz,Fz,tz,vz,Iz,Jz,Kz,Lz;Rz=0;Hz=[];pz={};uz={};Nz=_.R.getUrlParameters;Sz=Nz();Pz=Sz.rpctoken;Oz=Sz.parent||_.ua.referrer;Dl=Sz.rly;Qz=Dl||(_.ta!==_.ta.top||_.ta.opener)&&_.ta.name||"..";Cz=null;Ez={};mz=function(){};Gz={send:mz,sf:mz};
nz=function(a,c){"/"==c.charAt(0)&&(c=c.substring(1),a=_.ta.top);for(c=c.split("/");c.length;){var f=c.shift();"{"==f.charAt(0)&&"}"==f.charAt(f.length-1)&&(f=f.substring(1,f.length-1));if(".."===f)a=a==a.parent?a.opener:a.parent;else if(".."!==f&&a.frames[f]){if(a=a.frames[f],!("postMessage"in a))throw"Not a window";}else return null}return a};oz=function(a){return(a=pz[a])&&a.ve};
qz=function(a){if(a.f in{})return!1;var c=a.t,f=pz[a.r];a=a.origin;return f&&(f.ve===c||!f.ve&&!c)&&(a===f.origin||"*"===f.origin)};rz=function(a){var c=a.id.split("/"),f=c[c.length-1],g=a.origin;return function(h){var l=h.origin;return h.f==f&&(g==l||"*"==g)}};_.sz=function(a,c,f){a=tz(a);uz[a.name]={fn:c,lf:a.lf,Us:f||qz};vz()};_.wz=function(a){delete uz[tz(a).name]};yz={};xz=function(a,c){(a=yz["_"+a])&&a[1](this)&&a[0].call(this,c)};
zz=function(a){var c=a.c;if(!c)return mz;var f=a.r,g=a.g?"legacy__":"";return function(){var h=[].slice.call(arguments,0);h.unshift(f,g+"__cb",null,c);_.Az.apply(null,h)}};Bz=function(a){Cz=a};Dz=function(a){Ez[a]||(Ez[a]=_.ta.setTimeout(function(){Ez[a]=!1;Fz(a)},0))};Fz=function(a){var c=pz[a];if(c&&c.ready){var f=c.kj;for(c.kj=[];f.length;)Gz.send(a,_.mf(f.shift()),c.origin)}};tz=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),lf:!0}:{name:a,lf:!1}};
vz=function(){for(var a=_.P("rpc/residenceSec")||60,c=(new Date).getTime()/1E3,f=0,g;g=Hz[f];++f){var h=g.rpc;if(!h||0<a&&c-g.timestamp>a)Hz.splice(f,1),--f;else{var l=h.s,n=uz[l]||uz["*"];if(n)if(Hz.splice(f,1),--f,h.origin=g.origin,g=zz(h),h.callback=g,n.Us(h)){if("__cb"!==l&&!!n.lf!=!!h.g)break;h=n.fn.apply(h,h.a);void 0!==h&&g(h)}else(0,_.ke)("gapi.rpc.rejected("+Qz+"): "+l)}}};Iz=function(a,c,f){Hz.push({rpc:a,origin:c,timestamp:(new Date).getTime()/1E3});f||vz()};
Jz=function(a,c){a=_.of(a);Iz(a,c,!1)};Kz=function(a){for(;a.length;)Iz(a.shift(),this.origin,!0);vz()};Lz=function(a){var c=!1;a=a.split("|");var f=a[0];0<=f.indexOf("/")&&(c=!0);return{id:f,origin:a[1]||"*",Ki:c}};
_.Mz=function(a,c,f,g){var h=Lz(a);g&&(_.ta.frames[h.id]=_.ta.frames[h.id]||g);a=h.id;if(!pz.hasOwnProperty(a)){f=f||null;g=h.origin;if(".."===a)g=_.Rb.getOrigin(Oz),f=f||Pz;else if(!h.Ki){var l=_.ua.getElementById(a);l&&(l=l.src,g=_.Rb.getOrigin(l),f=f||Nz(l).rpctoken)}"*"===h.origin&&g||(g=h.origin);pz[a]={ve:f,kj:[],origin:g,hs:c,xm:function(){var n=a;pz[n].ready=1;Fz(n)}};Gz.sf(a,pz[a].xm)}return pz[a].xm};
_.Az=function(a,c,f,g){a=a||"..";_.Mz(a);a=a.split("|",1)[0];var h=c,l=[].slice.call(arguments,3),n=f,q=Qz,t=Pz,v=pz[a],w=q,A=Lz(a);if(v&&".."!==a){if(A.Ki){if(!(t=pz[a].hs)){t=Cz?Cz.substring(1).split("/"):[Qz];w=t.length-1;for(var F=_.ta.parent;F!==_.ta.top;){var z=F.parent;if(!w--){for(var I=null,E=z.frames.length,K=0;K<E;++K)z.frames[K]==F&&(I=K);t.unshift("{"+I+"}")}F=z}t="/"+t.join("/")}w=t}else w=q="..";t=v.ve}n&&A?(v=qz,A.Ki&&(v=rz(A)),yz["_"+ ++Rz]=[n,v],n=Rz):n=null;l={s:h,f:q,r:w,t:t,c:n, a:l};h=tz(h);l.s=h.name;l.g=h.lf;pz[a].kj.push(l);Dz(a)};if("function"===typeof _.ta.postMessage||"object"===typeof _.ta.postMessage)Gz=new jz,_.sz("__cb",xz,function(){return!0}),_.sz("_processBatch",Kz,function(){return!0}),_.Mz("..");

_.Mu("gapi.rpc.setup",_.Mz);_.Mu("gapi.rpc.register",_.sz);_.Mu("gapi.rpc.call",_.Az);_.Mu("gapi.rpc.unregister",_.wz);
});
// Google Inc.
